# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
    config:
        Symfony:
            app_path: 'src'
            environment: 'test'
    enabled:
        - Asserts
        - Doctrine2:
            depends: Symfony
        - \App\Tests\Helper\Unit
